# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
#envlist = py26, py27, py32, py33, py34


[testenv]
changedir = tests

commands =
    coverage run --source tuf aggregate_tests.py
    coverage report -m --fail-under 97
    coverage html

deps =
    coverage
    pynacl
    pycrypto


[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
